# uproject

./: ProjectHome.md
portal-ucom-channel-sort-war/: .project  pom.xml
portal-ucom-channel-sort-war/.externalToolBuilders/: New_Builder.launch
portal-ucom-channel-sort-war/src/main/js/am/ucom/iptv/channel/sort/code/: CustomAndAccessSort.js  CustomSortMap.js  GenreSort.js  SelectSortPopup.js
portal-ucom-channel-sort-war/src/main/js/am/ucom/iptv/channel/sort/lang/hy_am/: Lang.js
portal-ucom-channel-sort-war/src/main/js/am/ucom/iptv/channel/sort/lang/interfaces/: LangIF.js
portal-ucom-channel-sort-war/src/main/js/am/ucom/iptv/channel/sort/view/: genre.html
portal-ucom-channel-sort-war/src/main/js/am/ucom/iptv/channelsort/code/: ChannelSort.js  CustomAndAccessSort.js  CustomSortMap.js  GenreSort.js  SelectSortPopup.js
portal-ucom-channel-sort-war/src/main/js/am/ucom/iptv/channelsort/common/popup/view/: SelectWithInfoPopup.js
portal-ucom-channel-sort-war/src/main/js/am/ucom/iptv/channelsort/lang/en_us/: Lang.js
portal-ucom-channel-sort-war/src/main/js/am/ucom/iptv/channelsort/lang/ru_ru/: Lang.js
portal-ucom-channel-sort-war/src/main/js/am/ucom/iptv/channelsort/skin/esdp/css/: Skin4x3.js  skin.css
portal-ucom-channel-sort-war/src/main/js/am/ucom/iptv/channelsort/skin/interfaces/: SkinIF.js
portal-ucom-channel-sort-war/src/main/js/am/ucom/iptv/channelsort/view/: custom.html  genre.html  popup.html  view.html
portal-ucom-channel-sort-war/src/main/webapp/WEB-INF/: web.xml
trunk/portal-ucom-channel-sort-war/: .classpath
trunk/portal-ucom-channel-sort-war/src/main/js/am/ucom/iptv/channel/sort/code/: CustomAndAccessSort.js  CustomSortMap.js  GenreSort.js  SelectSortPopup.js
trunk/portal-ucom-channel-sort-war/src/main/js/am/ucom/iptv/channel/sort/lang/en_us/: Lang.js
trunk/portal-ucom-channel-sort-war/src/main/js/am/ucom/iptv/channel/sort/lang/hy_am/: Lang.js
trunk/portal-ucom-channel-sort-war/src/main/js/am/ucom/iptv/channel/sort/lang/interfaces/: LangIF.js
trunk/portal-ucom-channel-sort-war/src/main/js/am/ucom/iptv/channel/sort/view/: popup.html
trunk/portal-ucom-channel-sort-war/src/main/js/am/ucom/iptv/channelsort/code/: ChannelSort.js  CustomAndAccessSort.js  CustomSortMap.js  GenreSort.js  SelectSortPopup.js
trunk/portal-ucom-channel-sort-war/src/main/js/am/ucom/iptv/channelsort/lang/en_us/: Lang.js
trunk/portal-ucom-channel-sort-war/src/main/js/am/ucom/iptv/channelsort/lang/hy_am/: Lang.js
trunk/portal-ucom-channel-sort-war/src/main/js/am/ucom/iptv/channelsort/lang/interfaces/: LangIF.js
trunk/portal-ucom-channel-sort-war/src/main/js/am/ucom/iptv/channelsort/view/: custom.html  genre.html  popup.html
(+8 files in other folders)
